{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoConnection": "Server=localhost;Database=BanQuitoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
