{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComercializadoraConnection": "Server=localhost;Database=ComercializadoraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BancoService": {
    "Url": "http://localhost:5000/BancoService.asmx"
  }
}
